{
  "services": {
    "aurora-player-api": {
      "root": ".",
      "framework": "vite"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "aurora-player-api"
      }
    }
  ]
}
