{
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": ".",
  "redirects": [
    { "source": "/:path*", "destination": "https://aurora-player-seven.vercel.app/:path*", "permanent": true }
  ]
}
